PORT= #PUERTO POR EL QUE CORRE NUESTRO SERVIDOR
MYSQL_HOST= #localhost
MYSQL_DATABASE= #restaurant (NOMBRE DE LA BASE DE DATOS A USAR)
MYSQL_USERNAME= #ESCRIBE EL USERNAME DE MARIADB QUE UTILICES
MYSQL_PASSWORD= #ESCRIBE EL PASSWORD DE MARIADB QUE UTILICES
MYSQL_FORCE_UPDATE=yes
JWT_SECRET = #ESCRIBE UN SECRETO PARA GENERAR